# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.jpa.show-sql=true

# Heroku provided configurations
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.url=postgres://hdywrfgsrrwxnr:cef4b03d66d7fd25b4d19e8cde264093c355b2f0b25546c6f68f804c090b7fd8@ec2-52-202-22-140.compute-1.amazonaws.com:5432/dac732emavd854
